{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/src/linux-headers-5.8.0-25-generic/include",
                "/usr/src/linux-headers-5.8.0-25/arch/arm64/include",
                "/usr/src/linux-headers-5.8.0-25/arch/x86/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/src/linux-headers-5.8.0-25-generic/include",
                    "${workspaceRoot}"
                ],
                "databaseFilename": ""
            },
            "compilerPath": "/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}
